/* Global Css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: 'Helvetica', sans-serif;
}

.judul-all {
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
}
.text-all {
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

/* Navbar */
.navbar {
  background-color: #F1F3FF;
}
.logo {
  width: 100px;
  height: 34px;
  background-color: #0d28a6;
}

.nav-item:hover {
    opacity: 0.7;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

/* Hero Section */
.hero-section {
    background-color: #F1F3FF;
}
.left-content {
  margin-left: 110px;
  margin-right: 50px;
}

/* Servive Section */
.service-section {
  margin-top: 100px;
}
.list-section-service {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 10px;
  margin-left: 0;
}

/* Why Us */
.section-why-us {
  margin-top: 100px;
}
.card-why-us {
  width: 270px;
  height: 200px;
  padding: 20px;
  border: 3px solid #D0D0D0;
  border-radius: 15PX;
  -webkit-border-radius: 15PX;
  -moz-border-radius: 15PX;
  -ms-border-radius: 15PX;
  -o-border-radius: 15PX;
  margin: 0 auto;
}

/* Testimoni */
.testimoni {
  margin-top: 100px;
}
.carousel {
  width: 830px;
  height: 300px;
  background-color: #F1F3FF;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.corousel-card {
  padding: 70px 100px;
  display: flex;
  align-items: center;
  gap: 30px;
}

/* Sewa Mobil Section*/
.sewa-mobil {
  width: 100%;
  background-color: #0d28a6;
  margin-top: 100px;
  padding: 50px 100px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.text-sewa{
  font-size: 36px;
  font-weight: 700;
  line-height: 56px;
  text-align: center;
  color: white;
}

/* Faq Section */
.faq-section {
  margin-top: 100px;
}

/* Footer */
.footer {
  margin-top: 100px;
}

@media only screen and (max-width: 768px) {
  /* Hero Section */
  .hero-images {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .left-content {
    margin: 60px 20px 50px 20px;
  }
  
  /* Service Section */
  .service-section {
    margin-top: 50px;
  }

  /* Why Us */
  .section-why-us {
    margin-top: 50px;
  }
  .card-why-us {
    width: 100%;
  }

  /* Testimoni */
  .testimoni {
    margin-top: 50px;
  }
  .carousel {
    width: 100%;
    height: 100%;
  }
  .corousel-card {
    padding: 50px 20px;
    flex-direction: column;
  }

  /* Sewa Mobil Section*/
  .sewa-mobil {
    padding: 50px;
    margin-top: 50px;
  }
  .text-sewa {
    font-size: 24px;
    line-height: 36px;
  }

  /* FAQ Section */
  .faq-section {
    margin-top: 50px;
  }

  /* Footer */
  .footer {
    margin : 50px 0;
  }
  
}


/* Cari mobil */
/* Modal cari car */
.modal-cari-mobil {
    width: 80%;
    padding: 40px 20px;
    margin-top: -50px;
    position: relative;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.item-modal {
    width: 200px;
}

.input-cari-mobil {
    height: 36px;
    padding: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: 1px solid gray;
    outline: none;
}

.text-cari-mobil {
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
}

.text-jika-salah {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    color: rgb(224, 64, 64);
    text-align: center;
    margin-top: 13px;
}

/*Continar Card Mobil */
.conatainer-card-mobil {
    width: 80%;
}

.text-sewa-mobil {
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    font-family: 'Helvetica', sans-serif;
}

.text-harga-sewa-mobil {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.image-card {
    width: 100%;
    height: 200px;
    border-radius: 15px;
    object-fit: cover;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.text-desc-sewa-mobil {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
  }

/* Mobile */
@media only screen and (max-width: 768px)  {
    .modal-cari-mobil{
        width: 100%;
        margin-top: -20px;
    }
    .item-modal {
        width: 100%;
    }
    /* Container Section Card */
    .conatainer-card-mobil{
        width: 100%;
    }
}